h1 { 	color: #9b2335;  
		font-family: 'Droid serif' serif; 
		font-size: 2.1em%;
		font-weight: 40;
		font-style: italic;
		line-height: 0.8em;
		margin: "0" "0" 1em;
		text-align: center-left; 
	}




body {
	background-color: AntiqueWhite;
	font-size: 120%;
}


.top {
	width: 63vw; /* 8a allazei anologa ti TITLO 8a xoyme!!!!*/
	top: 50%;
	left: 50%;
	transform: translate(50%,50%);
}

.list li {
	display: grid;
	float: left;
	
}

.list{
	list-style: none;
}

.list a{
	color: AntiqueWhite;
	display: flex;
	padding: 1em 2.0em;  /*AYTO THA ALLAZEI ANALOGA TOY TI LIST-BAR THA EXOYME!!!!!!!!*/
	background: #9b2335;
	
}

.list li a:hover {
	border: 0.1em solid AntiqueWhite;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 2px #f5f7f8;
}
.list li a:focus {
	border: 0.1em solid #a8c9e4;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 2px #e6f2f9;
	
}

