
h1 { 	
        color: #80ccff;
		  /* color: #4db8ff;  /* kai ayto kalo!!*/
		/* na KSANADW TO XRWMA-> #0099ff;  !!*/ 
		
		font-family: 'Droid serif' serif; 
		font-size: 2.8em;
		font-weight: 40;
		font-style: italic;
		line-height: 1.1em;
		margin: "0" "0" 2em;
		text-align: center; 			
	}

html, body {   
 width: 100%;   
height: 100%;   
font-family: "Helvetica Neue", Helvetica, sans-serif;   
color: #444;   
-webkit-font-smoothing: antialiased;    background: #f0f0f0;
}




p a {
    font-size: 1.1em;
    color: #aaa;
    float: right;
    margin-top: -1.3em;
    margin-right: 2em;
	/* EXTRA!! */
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}
p a:hover {
    color: #555;
}

input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 1em;
    outline: none;
}
input[type=text],
input[type=password] {
    color: #777;
    padding-left: 1em;
    margin: 1em;
    margin-top: 1.2em;
    margin-left: 1.8em;
    width: 20vw;
    height: 2em;
    border: 0.1em solid #c7d0d2;
    border-radius: 0.2em;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
	/* EXTRA! */
	 -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}
/* INPUTS HOVERS */
input[type=text]:hover,
input[type=password]:hover {
    border: 0.3em solid #b6bfc0;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7f8;
}

/* FOCUS */
input[type=text]:focus,
input[type=password]:focus {
    border: 0.2em solid #a8c9e4;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;
}

#lower {
    background: #ecf2f5;
    width: 100%;
    height: 69px;
    margin-top: 20px;
}
input[type=checkbox] {
    margin-left: 5px;
    margin-top: 30px;
}
.check {
    margin-left: 20px;
}
input[type=submit] {
    float: center;
    margin-right: 20px;
    margin-top: 20px;
    width: 90px;
    height: 30px;
	font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #acd6ef; 
    background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    border-radius: 30px;
    border: 1px solid #66add6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
    cursor: pointer;
}


input[type=submit]:hover {
	border: 3px solid #6ec2e8;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
}
input[type=submit]:active {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6ec2e8), to(#b6e2ff));
    background-image: -moz-linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
    background-image: linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
}